# ViewPagerAndGridView

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/viewpagerandgridview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/viewpagerandgridview/: MainActivity.java  MyGridViewAdapter.java  MyViewPagerAdapter.java
app/src/main/java/com/example/viewpagerandgridview/bean/: ProductListBean.java
app/src/main/res/layout/: activity_main.xml  item_gridview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/viewpagerandgridview/: ExampleUnitTest.java
